spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RapidAPI properties
booking.api.host=booking-com18.p.rapidapi.com
booking.api.key=d9d95f21d7msh3516c4f4df32f4bp193cc5jsne28156704d47
booking.base.url=https://booking-com18.p.rapidapi.com

logging.file.name=logs/tourist-guide.log
logging.level.root=INFO

spring.cache.type=simple