# Tourist-Guide

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tourist-model/: build.gradle
tourist-model/src/main/java/com/guide/touristmodel/entity/: Attraction.java  Destination.java  Review.java  Role.java  User.java
tourist-repository/: build.gradle
tourist-repository/src/main/java/com/guide/touristrepository/repository/: AttractionRepository.java  DestinationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
tourist-service/: build.gradle
tourist-service/src/main/java/com/guide/touristservice/config/: CacheConfig.java  SecurityConfig.java
tourist-service/src/main/java/com/guide/touristservice/dto/: BookingAutoCompleteResponse.java  BookingSearchResponse.java
tourist-service/src/main/java/com/guide/touristservice/integration/: BookingApiClient.java
tourist-service/src/main/java/com/guide/touristservice/services/: BookingAttractionService.java
tourist-web/: build.gradle
tourist-web/src/main/java/com/guide/touristweb/: TouristWebApplication.java
tourist-web/src/main/java/com/guide/touristweb/controller/: AdminController.java  AttractionController.java  AuthController.java  ReviewController.java  SearchController.java
tourist-web/src/main/resources/templates/: adminAttractionForm.html  attractionDetails.html  chooseDestination.html  error.html  register.html
tourist-web/src/main/resources/templates/fragments/: header.html
