server.port=8080

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/touristdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Booking API Configuration
booking.api.host=booking-com18.p.rapidapi.com
booking.api.key=d9d95f21d7msh3516c4f4df32f4bp193cc5jsne28156704d47
booking.base.url=https://booking-com18.p.rapidapi.com

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.file.name=logs/tourist-guide.log
logging.level.root=INFO

spring.cache.type=simple

